# XF-Material-Library

Samples/MaterialMvvmSample/: App.xaml  MaterialMvvmSample.csproj
Samples/MaterialMvvmSample.Core/: AppContainer.cs  MaterialMvvmSample.Core.csproj
Samples/MaterialMvvmSample/ViewModels/: LandingViewModel.cs  MaterialSwitchViewModel.cs
Samples/MaterialMvvmSample/Views/: LandingView.xaml  MaterialSwitch.xaml  MaterialSwitch.xaml.cs  MaterialTextFieldView.xaml  MaterialTextFieldView.xaml.cs  ViewNames.cs
XF.Material/: XF.Material.Min.csproj  XF.Material.csproj
XF.Material/UI/: MaterialCard.cs  MaterialSwitch.xaml  MaterialSwitch.xaml.cs  MaterialTextField.xaml  MaterialTextField.xaml.cs
XF.Material/UI/Internals/: MaterialEntry.cs
